<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: Google;
      src: url();
    }

    body {
      display: grid;
      grid-template-rows: 1fr auto;
      align-items: center;
      justify-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 15em;
      min-width: 300px;
    }

    .card-img {
      padding: 0.8em;
      width: 100%;
    }

    .radius {
      border-radius: 20px;
    }

    .texts {
      margin: 0 0.5em;
      padding: 1em;
      text-align: center;
      font-size: 1.2em;
    }

    .texts>p {
      margin-bottom: 1em;
    }

    .texts>p:last-child {
      margin-bottom: 1.5em;
      font-size: 0.75em;
    }

    .strong-text {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .normal-text {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }

    .attribution {
      font-size: 12px;
      text-align: center;
      align-self: end;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      align-self: center;
    }
  </style>
</head>

<body>

  <section class="container radius">
    <img class="card-img radius" src="/images/image-qr-code.png" alt="A sample QR code">

    <div class="texts">
      <p class="strong-text">
        Improve your front-end skills by building projects
      </p>
      <p class="normal-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Taimoor Aslam</a>.
  </div>
</body>

</html>